# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pdcurses-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for pdcurses-populate

build pdcurses-populate: phony CMakeFiles\pdcurses-populate CMakeFiles\pdcurses-populate-complete pdcurses-populate-prefix\src\pdcurses-populate-stamp\pdcurses-populate-done pdcurses-populate-prefix\src\pdcurses-populate-stamp\pdcurses-populate-install pdcurses-populate-prefix\src\pdcurses-populate-stamp\pdcurses-populate-mkdir pdcurses-populate-prefix\src\pdcurses-populate-stamp\pdcurses-populate-download pdcurses-populate-prefix\src\pdcurses-populate-stamp\pdcurses-populate-update pdcurses-populate-prefix\src\pdcurses-populate-stamp\pdcurses-populate-patch pdcurses-populate-prefix\src\pdcurses-populate-stamp\pdcurses-populate-configure pdcurses-populate-prefix\src\pdcurses-populate-stamp\pdcurses-populate-build pdcurses-populate-prefix\src\pdcurses-populate-stamp\pdcurses-populate-test


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\source\repos\fish\out\build\x64-Debug\_deps\pdcurses-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\source\repos\fish\out\build\x64-Debug\_deps\pdcurses-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\benja\source\repos\fish\out\build\x64-Debug\_deps\pdcurses-subbuild -BC:\Users\benja\source\repos\fish\out\build\x64-Debug\_deps\pdcurses-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\pdcurses-populate

build CMakeFiles\pdcurses-populate: phony CMakeFiles\pdcurses-populate-complete


#############################################
# Custom command for CMakeFiles\pdcurses-populate-complete

build CMakeFiles\pdcurses-populate-complete pdcurses-populate-prefix\src\pdcurses-populate-stamp\pdcurses-populate-done: CUSTOM_COMMAND pdcurses-populate-prefix\src\pdcurses-populate-stamp\pdcurses-populate-install pdcurses-populate-prefix\src\pdcurses-populate-stamp\pdcurses-populate-mkdir pdcurses-populate-prefix\src\pdcurses-populate-stamp\pdcurses-populate-download pdcurses-populate-prefix\src\pdcurses-populate-stamp\pdcurses-populate-update pdcurses-populate-prefix\src\pdcurses-populate-stamp\pdcurses-populate-patch pdcurses-populate-prefix\src\pdcurses-populate-stamp\pdcurses-populate-configure pdcurses-populate-prefix\src\pdcurses-populate-stamp\pdcurses-populate-build pdcurses-populate-prefix\src\pdcurses-populate-stamp\pdcurses-populate-install pdcurses-populate-prefix\src\pdcurses-populate-stamp\pdcurses-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\source\repos\fish\out\build\x64-Debug\_deps\pdcurses-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/benja/source/repos/fish/out/build/x64-Debug/_deps/pdcurses-subbuild/CMakeFiles && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/benja/source/repos/fish/out/build/x64-Debug/_deps/pdcurses-subbuild/CMakeFiles/pdcurses-populate-complete && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/benja/source/repos/fish/out/build/x64-Debug/_deps/pdcurses-subbuild/pdcurses-populate-prefix/src/pdcurses-populate-stamp/pdcurses-populate-done"
  DESC = Completed 'pdcurses-populate'
  restat = 1


#############################################
# Custom command for pdcurses-populate-prefix\src\pdcurses-populate-stamp\pdcurses-populate-install

build pdcurses-populate-prefix\src\pdcurses-populate-stamp\pdcurses-populate-install: CUSTOM_COMMAND pdcurses-populate-prefix\src\pdcurses-populate-stamp\pdcurses-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\source\repos\fish\out\build\x64-Debug\_deps\pdcurses-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/benja/source/repos/fish/out/build/x64-Debug/_deps/pdcurses-subbuild/pdcurses-populate-prefix/src/pdcurses-populate-stamp/pdcurses-populate-install"
  DESC = No install step for 'pdcurses-populate'
  restat = 1


#############################################
# Custom command for pdcurses-populate-prefix\src\pdcurses-populate-stamp\pdcurses-populate-mkdir

build pdcurses-populate-prefix\src\pdcurses-populate-stamp\pdcurses-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\source\repos\fish\out\build\x64-Debug\_deps\pdcurses-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/benja/source/repos/fish/out/build/x64-Debug/_deps/pdcurses-src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/benja/source/repos/fish/out/build/x64-Debug/_deps/pdcurses-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/benja/source/repos/fish/out/build/x64-Debug/_deps/pdcurses-subbuild/pdcurses-populate-prefix && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/benja/source/repos/fish/out/build/x64-Debug/_deps/pdcurses-subbuild/pdcurses-populate-prefix/tmp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/benja/source/repos/fish/out/build/x64-Debug/_deps/pdcurses-subbuild/pdcurses-populate-prefix/src/pdcurses-populate-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/benja/source/repos/fish/out/build/x64-Debug/_deps/pdcurses-subbuild/pdcurses-populate-prefix/src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/benja/source/repos/fish/out/build/x64-Debug/_deps/pdcurses-subbuild/pdcurses-populate-prefix/src/pdcurses-populate-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/benja/source/repos/fish/out/build/x64-Debug/_deps/pdcurses-subbuild/pdcurses-populate-prefix/src/pdcurses-populate-stamp/pdcurses-populate-mkdir"
  DESC = Creating directories for 'pdcurses-populate'
  restat = 1


#############################################
# Custom command for pdcurses-populate-prefix\src\pdcurses-populate-stamp\pdcurses-populate-download

build pdcurses-populate-prefix\src\pdcurses-populate-stamp\pdcurses-populate-download: CUSTOM_COMMAND pdcurses-populate-prefix\src\pdcurses-populate-stamp\pdcurses-populate-gitinfo.txt pdcurses-populate-prefix\src\pdcurses-populate-stamp\pdcurses-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\source\repos\fish\out\build\x64-Debug\_deps && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/benja/source/repos/fish/out/build/x64-Debug/_deps/pdcurses-subbuild/pdcurses-populate-prefix/tmp/pdcurses-populate-gitclone.cmake && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/benja/source/repos/fish/out/build/x64-Debug/_deps/pdcurses-subbuild/pdcurses-populate-prefix/src/pdcurses-populate-stamp/pdcurses-populate-download"
  DESC = Performing download step (git clone) for 'pdcurses-populate'
  pool = console
  restat = 1


#############################################
# Custom command for pdcurses-populate-prefix\src\pdcurses-populate-stamp\pdcurses-populate-update

build pdcurses-populate-prefix\src\pdcurses-populate-stamp\pdcurses-populate-update: CUSTOM_COMMAND pdcurses-populate-prefix\src\pdcurses-populate-stamp\pdcurses-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\source\repos\fish\out\build\x64-Debug\_deps\pdcurses-src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/benja/source/repos/fish/out/build/x64-Debug/_deps/pdcurses-subbuild/pdcurses-populate-prefix/tmp/pdcurses-populate-gitupdate.cmake"
  DESC = Performing update step for 'pdcurses-populate'
  pool = console


#############################################
# Custom command for pdcurses-populate-prefix\src\pdcurses-populate-stamp\pdcurses-populate-patch

build pdcurses-populate-prefix\src\pdcurses-populate-stamp\pdcurses-populate-patch: CUSTOM_COMMAND pdcurses-populate-prefix\src\pdcurses-populate-stamp\pdcurses-populate-download pdcurses-populate-prefix\src\pdcurses-populate-stamp\pdcurses-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\source\repos\fish\out\build\x64-Debug\_deps\pdcurses-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/benja/source/repos/fish/out/build/x64-Debug/_deps/pdcurses-subbuild/pdcurses-populate-prefix/src/pdcurses-populate-stamp/pdcurses-populate-patch"
  DESC = No patch step for 'pdcurses-populate'
  restat = 1


#############################################
# Custom command for pdcurses-populate-prefix\src\pdcurses-populate-stamp\pdcurses-populate-configure

build pdcurses-populate-prefix\src\pdcurses-populate-stamp\pdcurses-populate-configure: CUSTOM_COMMAND pdcurses-populate-prefix\tmp\pdcurses-populate-cfgcmd.txt pdcurses-populate-prefix\src\pdcurses-populate-stamp\pdcurses-populate-update pdcurses-populate-prefix\src\pdcurses-populate-stamp\pdcurses-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\source\repos\fish\out\build\x64-Debug\_deps\pdcurses-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/benja/source/repos/fish/out/build/x64-Debug/_deps/pdcurses-subbuild/pdcurses-populate-prefix/src/pdcurses-populate-stamp/pdcurses-populate-configure"
  DESC = No configure step for 'pdcurses-populate'
  restat = 1


#############################################
# Custom command for pdcurses-populate-prefix\src\pdcurses-populate-stamp\pdcurses-populate-build

build pdcurses-populate-prefix\src\pdcurses-populate-stamp\pdcurses-populate-build: CUSTOM_COMMAND pdcurses-populate-prefix\src\pdcurses-populate-stamp\pdcurses-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\source\repos\fish\out\build\x64-Debug\_deps\pdcurses-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/benja/source/repos/fish/out/build/x64-Debug/_deps/pdcurses-subbuild/pdcurses-populate-prefix/src/pdcurses-populate-stamp/pdcurses-populate-build"
  DESC = No build step for 'pdcurses-populate'
  restat = 1


#############################################
# Custom command for pdcurses-populate-prefix\src\pdcurses-populate-stamp\pdcurses-populate-test

build pdcurses-populate-prefix\src\pdcurses-populate-stamp\pdcurses-populate-test: CUSTOM_COMMAND pdcurses-populate-prefix\src\pdcurses-populate-stamp\pdcurses-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\source\repos\fish\out\build\x64-Debug\_deps\pdcurses-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/benja/source/repos/fish/out/build/x64-Debug/_deps/pdcurses-subbuild/pdcurses-populate-prefix/src/pdcurses-populate-stamp/pdcurses-populate-test"
  DESC = No test step for 'pdcurses-populate'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/benja/source/repos/fish/out/build/x64-Debug/_deps/pdcurses-subbuild

build all: phony pdcurses-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindGit.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake CMakeLists.txt pdcurses-populate-prefix\tmp\pdcurses-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindGit.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake CMakeLists.txt pdcurses-populate-prefix\tmp\pdcurses-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
